新警成长管理工具/View/MainWindow.xaml

<hc:Window x:Class="新警成长管理工具.View.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:新警成长管理工具.View"
           xmlns:tools="clr-namespace:新警成长管理工具.Tools"
           xmlns:vm="clr-namespace:新警成长管理工具.VModel"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           mc:Ignorable="d"
           Title="新警成长管理工具"
           Height="900" Width="1600"
           Background="White"
           Icon="/新警成长管理工具;component/Resources/icon.ico"
           BorderThickness="0">
    <hc:Window.DataContext>
        <vm:MainWindowVM/>
    </hc:Window.DataContext>

    <hc:SimplePanel>
        <!--#region 内容页-->
        <TabControl Style="{StaticResource TabControlSliding}" Margin="10,5,10,10" BorderThickness="0,1,0,0" Visibility="{Binding LoginSuccess, Converter={StaticResource Boolean2VisibilityConverter}}">
            <TabItem Header="　新警库　">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="pgd" Grid.Column="0" ItemsSource="{Binding Source={x:Static tools:GlobalDataHelper.policemanLibrary}, Path=PolicemanList}" SelectedItem="{Binding Sp}"
                              HeadersVisibility="All" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" RowHeaderWidth="50"
                              hc:DataGridAttach.ShowRowNumber="True" CanUserResizeColumns="False" CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="姓名" Width="80" Binding="{Binding PolicemanName}"/>
                            <DataGridTextColumn Header="性别" Width="80" Binding="{Binding PolicemanSex}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="年龄" Width="80" Binding="{Binding PolicemanAge}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="警号" Width="80" Binding="{Binding PolicemanNo}"/>
                            <DataGridTextColumn Header="身份证号" Width="160" Binding="{Binding PolicemanIDNo}"/>
                            <DataGridTextColumn Header="家庭住址" Width="*" Binding="{Binding PolicemanAddr}"/>
                            <DataGridTextColumn Header="成长值" Width="80" Binding="{Binding PolicemanScore}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border Grid.Column="2" Width="500" Visibility="Visible" Background="{DynamicResource SecondaryRegionBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="500"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Sp.PolicemanName, StringFormat=警员：{0}}" Margin="5" HorizontalAlignment="Center" FontSize="24"/>
                            <Canvas Grid.Row="1">
                                <ItemsControl ItemsSource="{Binding Branches}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="{DynamicResource PrimaryBrush}" StrokeThickness="{Binding Thickness}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Canvas>
                            <Button Grid.Row="1" Content="刷新" Style="{StaticResource ButtonPrimary}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,50" Command="{Binding UpdateTreeCommand}"/>
                            <Grid Grid.Row="2">
                                <Grid.Resources>
                                    <Style x:Key="TagCustomStyle" BasedOn="{StaticResource TagBaseStyle}" TargetType="hc:Tag">
                                        <Setter Property="Content" Value="{Binding}"/>
                                        <Setter Property="Margin" Value="5"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="奖励" Margin="5,0,0,0"/>
                                <hc:TagContainer Grid.Row="1" Background="White" Margin="5" ItemContainerStyle="{StaticResource TagCustomStyle}" ItemsSource="{Binding ElementName=pgd, Path=SelectedItem.PolicemanReward}"/>
                                <DockPanel Grid.Row="2" LastChildFill="True" Margin="5,0,5,0">
                                    <Button DockPanel.Dock="Right" Content="添加" Style="{StaticResource ButtonPrimary}" Command="{Binding RAddCommand}"/>
                                    <ComboBox Margin="0,0,5,0" Style="{StaticResource ComboBoxExtend}" ItemsSource="{Binding Source={x:Static tools:GlobalDataHelper.rewardANDPunishLibrary}, Path=RewardItems}"
                                              hc:InfoElement.Placeholder="选择奖励项" DisplayMemberPath="RewardName" SelectedItem="{Binding SelectR}"/>
                                </DockPanel>
                                <GridSplitter Grid.Row="3" Margin="5,0" Foreground="{DynamicResource BorderBrush}" Height="2"/>
                                <TextBlock Grid.Row="4" Text="惩罚" Margin="5,0,0,0"/>
                                <hc:TagContainer Grid.Row="5" Background="White" Margin="5" ItemContainerStyle="{StaticResource TagCustomStyle}" ItemsSource="{Binding ElementName=pgd, Path=SelectedItem.PolicemanPunish}"/>
                                <DockPanel Grid.Row="6" LastChildFill="True" Margin="5,0,5,5">
                                    <Button DockPanel.Dock="Right" Content="添加" Style="{StaticResource ButtonPrimary}" Command="{Binding PAddCommand}"/>
                                    <ComboBox Margin="0,0,5,0" Style="{StaticResource ComboBoxExtend}" ItemsSource="{Binding Source={x:Static tools:GlobalDataHelper.rewardANDPunishLibrary}, Path=PunishItems}"
                                              hc:InfoElement.Placeholder="选择惩罚项" DisplayMemberPath="PunishName" SelectedItem="{Binding SelectP}"/>
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="　奖惩库　">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="奖励" HorizontalAlignment="Center" Margin="0,10"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="惩罚" HorizontalAlignment="Center" Margin="0,10"/>
                    <DataGrid Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Source={x:Static tools:GlobalDataHelper.rewardANDPunishLibrary}, Path=RewardItems}"
                              HeadersVisibility="All" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" RowHeaderWidth="50"
                              hc:DataGridAttach.ShowRowNumber="True" CanUserResizeColumns="False" CanUserResizeRows="False">
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding RDelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid},Path=SelectedItem}"/>
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="奖励" Width="*" Binding="{Binding RewardName}"/>
                            <DataGridTextColumn Header="加分值" Width="100" Binding="{Binding RewardScore}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Source={x:Static tools:GlobalDataHelper.rewardANDPunishLibrary}, Path=PunishItems}"
                              HeadersVisibility="All" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" RowHeaderWidth="50"
                              hc:DataGridAttach.ShowRowNumber="True" CanUserResizeColumns="False" CanUserResizeRows="False">
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding PDelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid},Path=SelectedItem}"/>
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="惩罚" Width="*" Binding="{Binding PunishName}"/>
                            <DataGridTextColumn Header="扣分值" Width="100" Binding="{Binding PunishScore}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="　设　置　">
                <TextBlock Text="敬请期待" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="80"/>
            </TabItem>
        </TabControl>
        <!--<TextBlock Text="{Binding UserName, StringFormat=当前用户：{0}}" Margin="0,13,10,0" HorizontalAlignment="Right" Visibility="{Binding LoginSuccess, Converter={StaticResource Boolean2VisibilityConverter}}"/>-->
        <hc:Watermark Mark="{Binding UserName}" FontSize="50" MarkMargin="30,10" IsHitTestVisible="False" Opacity=".25" Visibility="{Binding LoginSuccess, Converter={StaticResource Boolean2VisibilityConverter}}"/>
        <!--#endregion-->

        <!--#region 登录页-->
        <Grid Visibility="{Binding LoginSuccess, Converter={StaticResource Boolean2VisibilityReConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <hc:SimplePanel Grid.Row="0">
                <TextBlock Grid.Row="0" FontSize="80" Text="溧阳市公安局" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,100"/>
                <TextBlock Grid.Row="0" FontSize="80" Text="新警成长管理工具" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0"/>
            </hc:SimplePanel>
            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <hc:TextBox Grid.Row="0" Grid.Column="0" FontSize="20" Height="40" Width="400" hc:InfoElement.TitleWidth="auto" hc:InfoElement.TitlePlacement="Left"
                                    hc:InfoElement.Title="用户名：" Text="{Binding UserName}" hc:InfoElement.ShowClearButton="True"/>
                <hc:PasswordBox Grid.Row="2" Grid.Column="0" FontSize="20" Height="40" Width="400" hc:InfoElement.TitleWidth="auto" hc:InfoElement.TitlePlacement="Left"
                                        hc:InfoElement.Title="密　码：" hc:InfoElement.ShowClearButton="True" ShowEyeButton="True" PasswordBox.PasswordChanged="PasswordBox_PasswordChanged"/>
                <Button Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Height="100" Width="100" Content="登录" FontSize="24" Style="{StaticResource ButtonPrimary}" Command="{Binding LoginCommand}"/>
            </Grid>
        </Grid>
        <!--#endregion-->
    </hc:SimplePanel>
</hc:Window>
