新警成长管理工具/View/MainWindow.xaml

<hc:Window x:Class="新警成长管理工具.View.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:新警成长管理工具.View"
           xmlns:tools="clr-namespace:新警成长管理工具.Tools"
           xmlns:vm="clr-namespace:新警成长管理工具.VModel"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           mc:Ignorable="d"
           Title="{Binding Source={x:Static tools:GlobalDataHelper.appVersion}, StringFormat=新警成长管理工具 v{0}}"
           Height="900" Width="1500"
           MinHeight="600" MinWidth="1000"
           Background="White"
           WindowStartupLocation="CenterScreen"
           Icon="/新警成长管理工具;component/Resources/icon.ico"
           BorderBrush="{DynamicResource PrimaryBrush}">
    <hc:Window.DataContext>
        <vm:MainWindowVM/>
    </hc:Window.DataContext>

    <hc:SimplePanel>
        <!--#region 内容页-->
        <TabControl Style="{StaticResource TabControlSliding}" Margin="10,5,10,10" BorderThickness="0,1,0,0" Visibility="{Binding LoginSuccess, Converter={StaticResource Boolean2VisibilityConverter}}">
            <TabItem Header="　首页　">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0,5,0,0" FontSize="48" Text="溧阳市公安局新警成长档案" HorizontalAlignment="Center"/>
                    <TabControl Grid.Row="1" Margin="0,10,0,0" TabStripPlacement="Left" Style="{StaticResource TabControlSliding}" BorderThickness="1,0,0,0"
                                ItemsSource="{Binding Source={x:Static tools:GlobalDataHelper.appConfig}, Path=PolicemanYear}" ItemStringFormat="{}　{0}年新警　" SelectedItem="{Binding SelectedYear}">
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Run Text="年度汇总："/><LineBreak/><LineBreak/>
                                <Run Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Line1, Mode=OneWay}"/><LineBreak/>
                                <Run Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Line2, Mode=OneWay}"/><LineBreak/>
                                <Run Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Line3, Mode=OneWay}"/><LineBreak/>
                                <Run Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Line4, Mode=OneWay}"/><LineBreak/>
                                <Run Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Line5, Mode=OneWay}"/>
                                </TextBlock>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="　警员库　">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonShiftOut" Click="ButtonShiftOut_Click" hc:IconElement.Geometry="{StaticResource LeftGeometry}" Padding="8 8 0 8" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,14,-10,0" Style="{StaticResource ButtonIconCircular}" />
                    <Button x:Name="ButtonShiftIn" Visibility="Collapsed" Click="ButtonShiftIn_Click" hc:IconElement.Geometry="{StaticResource RightGeometry}" Padding="8 8 0 8" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,14,-10,0" Style="{StaticResource ButtonIconCircular}" />
                    <DataGrid Grid.Column="0" Margin="0,0,5,0" ItemsSource="{Binding Source={x:Static tools:GlobalDataHelper.policemanLibrary}, Path=PolicemanList}" SelectedItem="{Binding Sp}"
                              HeadersVisibility="All" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" RowHeaderWidth="60"
                              hc:DataGridAttach.ShowRowNumber="True" CanUserResizeColumns="False" CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="姓名*" Width="90" Binding="{Binding PolicemanName}"/>
                            <DataGridTextColumn Header="性别" Width="60" Binding="{Binding PolicemanSex}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="年龄" Width="60" Binding="{Binding PolicemanAge}" IsReadOnly="True"/>
                            <DataGridComboBoxColumn Header="学历*" Width="90" ItemsSource="{Binding Source={x:Static tools:GlobalDataHelper.appConfig}, Path=PolicemanDegree}" SelectedItemBinding="{Binding PolicemanDegree}"/>
                            <DataGridTextColumn Header="警号*" Width="90" Binding="{Binding PolicemanNo}"/>
                            <DataGridTextColumn Header="中共党员" Width="90" Binding="{Binding IfCommunist}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="入警时间*" Width="90" Binding="{Binding PolicemanYear}"/>
                            <DataGridComboBoxColumn Header="入警途径*" Width="90" ItemsSource="{Binding Source={x:Static tools:GlobalDataHelper.appConfig}, Path=PolicemanSource}" SelectedItemBinding="{Binding PolicemanSource}"/>
                            <DataGridTextColumn Header="身份证号*" Width="180" Binding="{Binding PolicemanIDNo}"/>
                            <DataGridCheckBoxColumn Header="警师*" Width="60" Binding="{Binding CanBePolicemanMaster}"/>
                            <DataGridComboBoxColumn Width="150" ItemsSource="{Binding Source={x:Static tools:GlobalDataHelper.policemanLibrary}, Path=PolicemanMasters}" SelectedItemBinding="{Binding PolicemanMaster}">
                                <DataGridComboBoxColumn.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.DataContext>
                                            <vm:MainWindowVM/>
                                        </StackPanel.DataContext>
                                        <Button Style="{StaticResource ButtonIconCircular.Small}" Margin="0,0,5,0" hc:IconElement.Geometry="{StaticResource RotateRightGeometry}" Command="{Binding UpdatePolicemanMastersCommand}"/>
                                        <TextBlock Text="师承警师*" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataGridComboBoxColumn.Header>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Header="住址*" Width="*" Binding="{Binding PolicemanAddr}"/>
                            <DataGridTextColumn Header="积分" Width="90" Binding="{Binding PolicemanScore}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border Grid.Column="2" Width="400" Margin="5,0,0,0" Visibility="Collapsed" Name="bd" Background="{DynamicResource SecondaryRegionBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="400"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="24">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}（积分：{1}）">
                                        <Binding Path="Sp.PolicemanName"/>
                                        <Binding Path="Sp.PolicemanScore"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <hc:SimplePanel Grid.Row="1">
                                <Canvas>
                                    <ItemsControl ItemsSource="{Binding Branches}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Canvas />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="{DynamicResource PrimaryBrush}" StrokeThickness="{Binding Thickness}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Canvas>
                                <Button Content="刷新" Style="{StaticResource ButtonPrimary}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,20" Command="{Binding UpdateTreeCommand}"/>
                            </hc:SimplePanel>
                            <Grid Grid.Row="2">
                                <Grid.Resources>
                                    <Style x:Key="TagCustomStyle1" BasedOn="{StaticResource TagBaseStyle}" TargetType="hc:Tag">
                                        <Setter Property="Content" Value="{Binding Converter={StaticResource RID2NC}}"/>
                                        <Setter Property="Margin" Value="5"/>
                                    </Style>
                                    <Style x:Key="TagCustomStyle2" BasedOn="{StaticResource TagBaseStyle}" TargetType="hc:Tag">
                                        <Setter Property="Content" Value="{Binding Converter={StaticResource PID2NC}}"/>
                                        <Setter Property="Margin" Value="5"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*" MinHeight="50"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*" MinHeight="50"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="奖励" Margin="5,0,0,0"/>
                                <hc:TagContainer Grid.Row="1" Background="White" Margin="5" ItemContainerStyle="{StaticResource TagCustomStyle1}" ItemsSource="{Binding Sp.PolicemanReward}"/>
                                <DockPanel Grid.Row="2" LastChildFill="True" Margin="5,0,5,0">
                                    <Button DockPanel.Dock="Right" Content="添加" Style="{StaticResource ButtonPrimary}" Command="{Binding RAddCommand}"/>
                                    <ComboBox Margin="0,0,5,0" Style="{StaticResource ComboBoxExtend}" ItemsSource="{Binding Source={x:Static tools:GlobalDataHelper.rewardANDPunishLibrary}, Path=RewardItems}"
                                              hc:InfoElement.Placeholder="选择奖励项" DisplayMemberPath="RewardName" SelectedItem="{Binding SelectR}"/>
                                </DockPanel>
                                <GridSplitter Grid.Row="3" Margin="5,0" Foreground="{DynamicResource BorderBrush}" Height="2"/>
                                <TextBlock Grid.Row="4" Text="惩罚" Margin="5,0,0,0"/>
                                <hc:TagContainer Grid.Row="5" Background="White" Margin="5" ItemContainerStyle="{StaticResource TagCustomStyle2}" ItemsSource="{Binding Sp.PolicemanPunish}"/>
                                <DockPanel Grid.Row="6" LastChildFill="True" Margin="5,0,5,5">
                                    <Button DockPanel.Dock="Right" Content="添加" Style="{StaticResource ButtonPrimary}" Command="{Binding PAddCommand}"/>
                                    <ComboBox Margin="0,0,5,0" Style="{StaticResource ComboBoxExtend}" ItemsSource="{Binding Source={x:Static tools:GlobalDataHelper.rewardANDPunishLibrary}, Path=PunishItems}"
                                              hc:InfoElement.Placeholder="选择惩罚项" DisplayMemberPath="PunishName" SelectedItem="{Binding SelectP}"/>
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="　奖惩库　">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="奖励" HorizontalAlignment="Center" Margin="0,10"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="惩罚" HorizontalAlignment="Center" Margin="0,10"/>
                    <DataGrid Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Source={x:Static tools:GlobalDataHelper.rewardANDPunishLibrary}, Path=RewardItems}"
                              HeadersVisibility="All" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" RowHeaderWidth="50"
                              hc:DataGridAttach.ShowRowNumber="True" CanUserResizeColumns="False" CanUserResizeRows="False">
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding RDelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=SelectedItem}"/>
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="奖励*" Width="*" Binding="{Binding RewardName}"/>
                            <DataGridTextColumn Header="加分值*" Width="90" Binding="{Binding RewardScore}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Source={x:Static tools:GlobalDataHelper.rewardANDPunishLibrary}, Path=PunishItems}"
                              HeadersVisibility="All" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" RowHeaderWidth="50"
                              hc:DataGridAttach.ShowRowNumber="True" CanUserResizeColumns="False" CanUserResizeRows="False">
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding PDelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=SelectedItem}"/>
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="惩罚*" Width="*" Binding="{Binding PunishName}"/>
                            <DataGridTextColumn Header="扣分值*" Width="90" Binding="{Binding PunishScore}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="　设置　">
                <Grid Width="500" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Text="用户名" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Text="密码" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Text="光荣从警奖励项" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="7" Text="中共党员奖励项" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="9" Text="警师积分系数" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="11" Text="首页统计年份" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="13" Text="警员数据导入" VerticalAlignment="Center"/>
                    <Button Grid.Row="15" Grid.ColumnSpan="3" Content="退出登录" HorizontalAlignment="Stretch" Style="{StaticResource ButtonPrimary}" Command="{Binding LoginOutCommand}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Source={x:Static tools:GlobalDataHelper.appConfig}, Path=User}"/>
                    <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Source={x:Static tools:GlobalDataHelper.appConfig}, Path=Password}"/>
                    <ComboBox Grid.Row="5" Grid.Column="2" ItemsSource="{Binding Source={x:Static tools:GlobalDataHelper.rewardANDPunishLibrary}, Path=RewardItems}" SelectedValuePath="RewardID" DisplayMemberPath="RewardName"
                              SelectedValue="{Binding Source={x:Static tools:GlobalDataHelper.appConfig}, Path=BePolicemanRewardID}"/>
                    <ComboBox Grid.Row="7" Grid.Column="2" ItemsSource="{Binding Source={x:Static tools:GlobalDataHelper.rewardANDPunishLibrary}, Path=RewardItems}" SelectedValuePath="RewardID" DisplayMemberPath="RewardName"
                              SelectedValue="{Binding Source={x:Static tools:GlobalDataHelper.appConfig}, Path=CommunistRewardID}"/>
                    <hc:NumericUpDown Grid.Row="9" Grid.Column="2" Maximum="1" Minimum="0" DecimalPlaces="2" Increment="0.05" Value="{Binding Source={x:Static tools:GlobalDataHelper.appConfig}, Path=ScoreComeByApprenticeCoefficient}"/>
                    <Border Grid.Row="11" Grid.Column="2" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="4">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Key="TagCustomStyle3" BasedOn="{StaticResource TagBaseStyle}" TargetType="hc:Tag">
                                    <Setter Property="Content" Value="{Binding}"/>
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <hc:TagContainer Grid.Row="0" BorderThickness="0" Background="White" ItemContainerStyle="{StaticResource TagCustomStyle3}" ItemsSource="{Binding Source={x:Static tools:GlobalDataHelper.appConfig}, Path=PolicemanYear}"/>
                            <DockPanel Grid.Row="1" Margin="5,0,5,5" LastChildFill="True">
                                <Button DockPanel.Dock="Right" Content="添加" Command="{Binding AddYearCommand}"/>
                                <TextBox Margin="0,0,5,0" Text="{Binding NeedAddYear}"/>
                            </DockPanel>
                        </Grid>
                    </Border>
                    <hc:ButtonGroup Grid.Row="13" Grid.Column="2">
                        <Button Content="下载导入模板" Command="{Binding SaveImportTemplateFileCommand}"/>
                        <Button Content="上传导入数据" Command="{Binding UploadPolicemanDataFileCommand}"/>
                    </hc:ButtonGroup>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock Text="{Binding UserName, StringFormat=当前用户：{0}}" Margin="0,13,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding LoginSuccess, Converter={StaticResource Boolean2VisibilityConverter}}"/>
        <hc:Watermark Mark="{Binding UserName}" FontSize="50" MarkMargin="30,10" IsHitTestVisible="False" Opacity=".25" Visibility="{Binding LoginSuccess, Converter={StaticResource Boolean2VisibilityConverter}}"/>
        <!--#endregion-->

        <!--#region 登录页-->
        <Grid Visibility="{Binding LoginSuccess, Converter={StaticResource Boolean2VisibilityReConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <hc:SimplePanel Grid.Row="0">
                <TextBlock Grid.Row="0" FontSize="80" Text="溧阳市公安局" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,100"/>
                <TextBlock Grid.Row="0" FontSize="80" Text="新警成长管理工具" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0"/>
            </hc:SimplePanel>
            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <hc:TextBox Grid.Row="0" Grid.Column="0" FontSize="20" Height="40" Width="400" hc:InfoElement.TitleWidth="auto" hc:InfoElement.TitlePlacement="Left"
                            hc:InfoElement.Title="用户名：" Text="{Binding UserName}" hc:InfoElement.ShowClearButton="True"/>
                <hc:PasswordBox Grid.Row="2" Grid.Column="0" FontSize="20" Height="40" Width="400" hc:InfoElement.TitleWidth="auto" hc:InfoElement.TitlePlacement="Left"
                                hc:InfoElement.Title="密　码：" hc:InfoElement.ShowClearButton="True" ShowEyeButton="True" PasswordBox.PasswordChanged="PasswordBox_PasswordChanged">
                    <hc:PasswordBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding LoginCommand}"/>
                    </hc:PasswordBox.InputBindings>
                </hc:PasswordBox>
                <Button Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Height="100" Width="100" Content="登录" FontSize="24" Style="{StaticResource ButtonPrimary}" Command="{Binding LoginCommand}"/>
            </Grid>
        </Grid>
        <!--#endregion-->
    </hc:SimplePanel>
</hc:Window>
